\selectlanguage{greek}\section{Σχεδιασμός και Υλοποιήση εφαρμογής}

\subsection{-Σχεδιασμός Εφαρμογής:}

   1.Δομή των δεδομένων.\\
   2.Διεπαφή χρήστη με εφαρμογή.\\
   3.Αλγόριθμοι κατηγοριοποίησης και ομαδοποίησης.\\
   4.Ενσωμάτωση $Docker$.\\


\subsection{-Υλοποίηση:}

   1.Διεπαφή χρήστη με εφαρμογή.\\
   2.Αλγόριθμοι κατηγοριοποίησης:\\
   $KNeighbors$ $Classifier$,$Random$ $Forest$ $Classifier$.\\
   Αλγόριθμοι ομαδοποίησης: \\
   $KMeans$, $Agglomerative$ $Clustering$.\\
   3.Οπτικοποίηση δεδομένων: $t-SNE$, $EDA$.\\
   4.$Docker$ για ανάπτυξη και εκτέλεση της εφαρμογής.

\subsection{-Φόρτωση Δεδομένων:}
Η εφαρμογή θα πρέπει να είναι σε θέση να φορτώνει $tabular$ $data$ ($csv$).\\
Για την συγκεκριμένη εφαρμογή χρησιμοποιήθηκε το $csv$ με $heart$ $failure$ $clinical$ $records$.

\vspace{10pt}

\selectlanguage{english}
import streamlit as st\\
import pandas as pd\\

def load data():\\
    uploaded file = st.file uploader("heart failure clinical records.csv")\\
    if uploaded file:\\
        if uploaded file.name.endswith('.csv'):\\
            data = pd.read csv(uploaded file)\\
        else:\\
            data = pd.read excel(uploaded file)\\
        st.success("File loaded successfully!")  \\  
        return data\\

\selectlanguage{greek}\subsection{-Προεπεξεργασία Δεδομένων:}
Προδιαγραφές Πίνακα και προεπεξεργασία

\vspace{10pt}

\selectlanguage{english}

def validate data(data):\\
    if data is not None:\\
        rows, cols = data.shape\\
        if cols < 2:\\
            st.error("The data must have at least one feature column and one label column")\\
            return False\\
        \\
        features = data.iloc[:, :-1]\\
        label = data.iloc[:, -1]\\
        \\
        if label.nunique() < 2:\\
            st.error("The label column must contain at least two unique values")\\
            return False\\
        \\
        st.success(f"Data has {rows} samples and {cols-1} features with 1 label column.")\\
        return True\\
    return False\\
\\
def preprocess data(data):\\
    features = data.iloc[:, :-1]\\
    features = features.apply(pd.to numeric, errors='coerce')\\
    label = data.iloc[:, -1]\\
    \\
    data clean = features.dropna()\\
    data clean[label.name] = label.loc[data clean.index]\\
    \\
    return data clean\\

\selectlanguage{greek}\subsection{-Οπτικοποιήση Δεδομένων:}
Το $2D$ $Visualization$ $Tab$ δημιουργήθηκε με χρήση του αλγορίθμου $T-SNE$ με βάση τη βιβλιθήκη $sns$, $plt$ και $sklearn.manifold$.
Στη συνέχεια, δημιουργήθηκαν τα διαγράμματα $EDA$, συγκεκριμένα $pairplot$, $heatmap$ και $boxplot$ με τη χρήση βιβλιοθήκης $sns$ και $plt$.


\subsection{-$Classification$:}
Ο παρακάτω κώδικας υλοποιεί την ταξινόμηση δεδομένων με χρήση $k-NN$ και $Random$ $Forest$:


\vspace{10pt}

\selectlanguage{english}
def run classification(data):\\
    st.write("Classification Tab")\\
    \\
    X = data.iloc[:, :-1]\\
    y = data.iloc[:, -1]\\
    \\
    if y.dtype.kind in 'fc':\\
        y = pd.cut(y, bins=5, labels=False)  # Discretize continuous labels into 5 categories\\
\\
    # Encode labels to ensure they are numeric\\
    le = LabelEncoder()\\
    y = le.fit_transform(y)\\
    \\
    X train, X test, y train, y test = train test split(X, y, test size=0.3, random state=42)\\
\\
    # Standardize the data\\
    scaler = StandardScaler()\\
    X train = scaler.fit_transform(X_train)\\
    X test = scaler.transform(X_test)\\
    \\
    # Get user input for k-NN\\
    k = st.sidebar.slider("Select k for k-NN", 1, 15, 3)\\
    
    # k-NN Classifier\\
    knn = KNeighborsClassifier(n_neighbors=k)\\
    knn.fit(X_train, y_train)\\
    y pred knn = knn.predict(X_test)\\
    \\
    # Random Forest Classifier\\
    rf = RandomForestClassifier(random state=42)\\
    rf.fit(X train, y train)\\
    y pred rf = rf.predict(X test)\\
    \\
    # Calculate metrics\\
    metrics = {\\
        "k-NN": {\\
            "accuracy": accuracy score(y test, y pred knn),\\
            "f1": f1 score(y test, y pred knn, average='weighted'),\\
            "precision": precision score(y test, y pred knn,\\average='weighted', zero division=0),\\
            "recall": recall score(y test, y pred knn, average='weighted')\\
        },\\
        "Random Forest": {\\
            "accuracy": accuracy_score(y_test, y_pred_rf),\\
            "f1": f1_score(y_test, y_pred_rf, average='weighted'),\\
            "precision": precision_score(y_test, y_pred_rf, \\average='weighted', zero_division=0),\\
            "recall": recall_score(y_test, y_pred_rf, average='weighted')\\
        }\\
    }\\
    
    # Display metrics\\
    st.write("## Performance Metrics")\\
    for model, metric in metrics.items():\\
        st.write(f"### {model}")\\
        st.write(f"Accuracy: {metric['accuracy']:.4f}")\\
        st.write(f"F1 Score: {metric['f1']:.4f}")\\
        st.write(f"Precision: {metric['precision']:.4f}")\\
        st.write(f"Recall: {metric['recall']:.4f}")\\
    \\
    # Confusion Matrices\\
    st.write("## Confusion Matrices")\\
    fig, ax = plt.subplots(1, 2, figsize=(14, 6))\\
    \\
    sns.heatmap(confusion_matrix(y_test, y_pred_knn), annot=True, fmt='d', ax=ax[0])\\
    ax[0].set_title('k-NN Confusion Matrix')\\
    ax[0].set_xlabel('Predicted')\\
    ax[0].set_ylabel('Actual')\\
    \\
    sns.heatmap(confusion_matrix(y_test, y_pred_rf), annot=True, fmt='d', ax=ax[1])\\
    ax[1].set_title('Random Forest Confusion Matrix')\\
    ax[1].set_xlabel('Predicted')\\
    ax[1].set_ylabel('Actual')\\
    \\
    st.pyplot(fig)\\
    \\
    # Classification Reports\\
    st.write("## Classification Reports")\\
    st.write("### k-NN")\\
    st.text(classification_report(y_test, y_pred_knn, zero_division=0))\\
    \\
    st.write("### Random Forest")\\
    st.text(classification_report(y_test, y_pred_rf, zero_division=0))\\
    \\
    Determine the best model\\
    best_model = max(metrics, key=lambda x: metrics[x]['f1'])\\
    st.write(f"## Best Model: {best_model}")\\
\\

\selectlanguage{greek}\subsection{-$Clustering$:}
Ο παρακάτω κώδικας υλοποιεί την ταξινόμηση δεδομένων με χρήση $kmeans$ και $Agglomerative$:


\vspace{10pt}

\selectlanguage{english}
def run_clustering(data):\\
    st.write("Clustering Tab")\\
    \\
    # Split the data\\
    X = data.iloc[:, :-1]\\
    
    # Standardize the data\\
    scaler = StandardScaler()\\
    X_scaled = scaler.fit_transform(X)\\
    \\
    # Get user input for k-means\\
    k = st.sidebar.slider("Select k for k-Means", 2, 10, 3)\\
    \\
    # k-Means Clustering\\
    kmeans = KMeans(n_clusters=k, random_state=42)\\
    labels_kmeans = kmeans.fit_predict(X_scaled)\\
    \\
    # Hierarchical Clustering\\
    agg = AgglomerativeClustering(n_clusters=k)\\
    labels_agg = agg.fit_predict(X_scaled)\\
    \\
    # Calculate metrics\\
    metrics = {\\
        "k-Means": {\\
            "silhouette": silhouette_score(X_scaled, labels_kmeans),\\
            "davies_bouldin": davies_bouldin_score(X_scaled, labels_kmeans)\\
        },\\
        "Agglomerative Clustering": {\\
            "silhouette": silhouette_score(X_scaled, labels_agg),\\
            "davies_bouldin": davies_bouldin_score(X_scaled, labels_agg)\\
        }\\
    }\\
    \\
    # Display metrics\\
    st.write("## Performance Metrics")\\
    for model, metric in metrics.items():\\
        st.write(f"### {model}")\\
        st.write(f"Silhouette Score: {metric['silhouette']:.4f}")\\
        st.write(f"Davies-Bouldin Score: {metric['davies_bouldin']:.4f}")\\
    \\
    # Plot clustering results\\
    fig, ax = plt.subplots(1, 2, figsize=(14, 6))\\
    \\
    sns.scatterplot(x=X_scaled[:, 0], y=X_scaled[:, 1], hue=labels_kmeans, palette='viridis', ax=ax[0])\\
    ax[0].set_title('k-Means Clustering')\\
    \\
    sns.scatterplot(x=X_scaled[:, 0], y=X_scaled[:, 1], hue=labels_agg, palette='viridis', ax=ax[1])\\
    ax[1].set_title('Agglomerative Clustering')\\
    
    st.pyplot(fig)    \\
    # Determine the best model\\
    best_model = max(metrics, key=lambda x: metrics[x]['silhouette'])\\
    st.write(f"## Best Model: {best_model}")\\

\selectlanguage{english}
