\documentclass[12pt, onecolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage[greek,english]{babel}
\usepackage{hyperref}

% You can set the margine of the text by setting the top, bottom, left and right properties. Also, if using more than one columns, you can change the columnsep property to set the seperation space between two columns.
\usepackage[a4paper,top=30mm,bottom=30mm,columnsep=6mm,left=20mm,right=20mm]{geometry}

% uncommnet and change the following two commands to set seperation line width between coulmns.

% \setlength{\columnsep}{1cm}
% \setlength{\columnseprule}{0.6pt}

%########################## Paper Meta data#########################
% You can change the variables in the following section to set them globally thrghout the whole paper.

% Title of the paper
\newcommand{\papertitle}{Application Development for Data Analysis}


% Full name of the author(s)
\newcommand{\authorname}{Παλιά Αγγελική-$inf2021170$, Κουτλή Ιφιγένεια-$inf2021107$, Κουκόση Παρασκευή Ειρήνη-$inf2021104$}

% Module code
\newcommand{\acmodulecode}{}

% Module name
\newcommand{\acmodulename}{SOFTWARE ENGINEERING}

% Name of the college
\newcommand{\accollegename}{ΙΟΝΙΟ ΠΑΝΕΠΙΣΤΗΜΙΟ-ΤΜΗΜΑ ΠΛΗΡΟΦΟΡΙΚΗΣ}

% Date
\newcommand{\wrdate}{ΙΟΥΝΙΟΣ 2024}
%########################## Paper Meta data#########################

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]
\fancyfoot{}
\fancyfoot[R]{\thepage}
\fancyfoot[L]
% \fancyfoot[C]{\thepage}

\renewcommand{\footrulewidth}{0.6pt}


\title{\papertitle}
\author{\authorname}

\begin{document}

\input{sections/titlepage}

\input{sections/format}

\input{sections/Results}

\input{sections/concolusion}

\input{sections/team}

\input{sections/SDLC}

\input{sections/Links}

\input{sections/UML}

\end{document}