\selectlanguage{greek}\section{Αποτελέσματα}
Τα αποτελέσματα που προέκυψαν από το αρχείο $heart$ $failure$ $clinical$ $records$ ήταν τα εξής:

\begin{figure*}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/9.png}
    \caption{Στην κατηγοριοποίηση για $k=3$ το καλύτερο μοντέλο είναι το $Random$ $Forest$}
    \label{fig1:}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/11.png}
    \caption{Στην ομαδοποιήση για $k=3$ το καλύτερο μοντέλο είναι το $KMeans$}
    \label{fig1:}
\end{figure*}