\selectlanguage{greek}\section{Κύκλος Ζωής Έκδοσης Λογισμικού}


Για την ανάπτυξη και διάθεση της εφαρμογής μας στο ευρύ κοινό, επιλέξαμε το μοντέλο $Agile$. Το μοντέλο του $Agile$ είναι ευέλικτο και επιτρέπει συνεχή βελτίωση και προσαρμογή σύμφωνα με τις ανάγκες των χρηστών, κάτι που είναι ιδανικό για μια εφαρμογή ανάλυσης δεδομένων όπως αυτή. Ακολουθεί η περιγραφή των βασικών σταδίων:\\

1.Απαιτήσεις ($Requirements$)\\
Σε αυτή τη φάση, η ομάδα ανάπτυξης μας αλληλεπιδρά με τους ενδιαφερόμενους για να κατανοήσει τις ανάγκες τους και να διαμορφώσει μια λίστα με τις απαιτήσεις της εφαρμογής $Streamlit$. Αυτό περιλαμβάνει:\\
-Ανάλυση αναγκών χρηστών.\\
-Επιβεβαίωση απαιτήσεων.\\
-Απαιτήσεις λειτουργικότητας.\\
-Απαιτήσεις απόδοσης και ασφάλειας.\\

2.Σχεδίαση Συστήματος ($System Design$)\\
Σε αυτή τη φάση, με βάση τις απαιτήσεις που συλλέχθηκαν, η ομάδα ανάπτυξης μας προχωρά στη σχεδίαση του συστήματος. Αυτό περιλαμβάνει:\\
-Σχεδιασμός της εφαρμογής και της δομής δεδομένων.\\
-Σχεδίαση διεπαφής χρήστη με $Streamlit$.\\
-Σχεδιασμός των αλγορίθμων κατηγοριοποίησης και ομαδοποίησης.\\
-Σχεδιασμός ενσωμάτωσης με Docker για να εξασφαλίσουμε τις συνέπειες στο περιβάλλον εκτέλεσης.\\

3.Υλοποίηση ($Implementation$)\\
Σε αυτή τη φάση, η ομάδα αναπτυξης μας γράφει τον κώδικα για την εφαρμογή. Αυτό περιλαμβάνει:\\
-Ανάπτυξη της διεπαφής χρήστη με $Streamlit$.\\
-Υλοποίηση των αλγορίθμων κατηγοριοποίησης ($k$-$Nearest$ $Neighbors$ ($k$-$NN$) $Classifier$, $Random$ $Forest$ $Classifier$)\\
-Υλοποίηση των αλγορίθμων ομαδοποίησης ($k$-$Means$ $Clustering$, $Agglomerative$ $Clustering$)\\
-Ενσωμάτωση των οπτικοποιήσεων δεδομένων\\
-Ρύθμιση του $Docker$ για την ανάπτυξη και εκτέλεση της εφαρμογής.\\

4.Έλεγχος ($Testing$)\\
Σε αυτή τη φάση, η ομάδα ανάπτυξης μας υποβάλλει την εφαρμογή σε έλεγχο για να διασφαλιστεί ότι λειτουργεί σωστά. Αυτό περιλαμβάνει:\\
-Ενσωματωμένοι έλεγχοι για κάθε λειτουργία\\
-Βελτιώσεις και διόρθωση των σφαλμάτων\\

5.Ένταξη και Συντήρηση ($Deployment$ $and$ $Maintenance$)\\
Σε αυτή τη φάση, η εφαρμογή είναι έτοιμη για διάθεση στο ευρύ κοινό. Αυτό περιλαμβάνει: \\
-Ανάπτυξη της εφαρμογής σε περιβάλλον παραγωγής με $Docker$.\\
-Συνεχείς βελτιώσεις και συντήρηση της εφαρμογής.\\

\selectlanguage{english}
