\selectlanguage{greek}\section{Συνεισφορά Mελών Oμάδας}

Παλιά Αγγελική ($Github$-$Paliaaggeliki$): Ανάπτυξη εφαρμογής, $UML$ $diagrams$, $Docker$, περιγραφή αποτελεσμάτων και συμπεράσματα\\
Κουτλή Ιφιγένεια ($Github$-$inf2021107$): Ανάπτυξη εφαρμογής, $UML$ $diagrams$, Κύκλο ζωής έκδοσης λογισμικού\\
Κουκόση Παρασκευή-Ειρήνη ($Github$-$inf2021104$): Ανάπτυξη εφαρμογής, περιγραφή σχεδιασμού και υλοποίηση εφαρμογής

\selectlanguage{english}