\begin{titlepage}
    \begin{center}
        %\vspace*{1cm}

        \includegraphics[width=0.6\textwidth]{ionio_logo_gr}
        
        % \vspace*{1cm}
        \vfill

        \Huge
        % \textsc{Literature Review}
        
        % \vspace{0.5cm}
        
        % \LARGE
        \textbf{\papertitle}
        
        % \vspace{1.5cm}
        \vfill
        
        \Large
        Authors\\
        \selectlanguage{greek}\textbf{\authorname}

        \vspace{1.5cm}
        \selectlanguage{english}
        \large
        \acmodulecode\ \textsc{\acmodulename}
        
        \vspace{0.7cm}
        
        \large
        \selectlanguage{greek}\textsc{\accollegename}
        
        \vspace{0.7cm}
        
        \Large
        \wrdate
        
    \end{center}
\end{titlepage}