\section{UML DIAGRAMS}
\selectlanguage{greek}Παρουσίαση των διαγραμμάτων $Class$ $Diagram$ και $Use$ $Case$ $Diagram$.
\begin{figure*}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/class diagram.jpg}
    \caption{Απεικόνιση αρχιτεκτονική εφαρμογής.}
    \label{fig1:}
\end{figure*}

\begin{figure*}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/use case diagram.jpg}
    \caption{Απεικόνιση χρήση εφαρμογής.}
    \label{fig1:}
\end{figure*}
\selectlanguage{english}